<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CategoryActivity">

    <TableLayout
        android:id="@+id/categorylayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:stretchColumns="0,1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/categorypagestarttimetext"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@color/bgblue"
                android:gravity="center"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/categorypageendtimetext"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@color/bgblue"
                android:gravity="center"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/starttimeview"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/bgblue"
                android:gravity="center"
                android:text="@string/search_start_time"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/endtimeview"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/bgblue"
                android:gravity="center"
                android:text="@string/search_end_time"
                android:textAlignment="center"
                android:textColor="@color/white" />



        </TableRow>

        <ImageButton
            android:id="@+id/searchbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bgblue"
            android:src="@drawable/searchicons" />

    </TableLayout>

    <fragment
        android:id="@+id/categoryfragment"
        android:name="myh.simpleaccounting.Fragment.CategoryActicityListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categorylayout" />


</android.support.constraint.ConstraintLayout>