<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/categorylayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="25"
        android:orientation="vertical">

        <TextView
            android:id="@+id/viewcategory"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/icontext"
            android:textSize="24sp"
             />

        <TextView
            android:id="@+id/viewnote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/icontextlight"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pricelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="25"
        android:orientation="vertical">

        <TextView
            android:id="@+id/viewmoney"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/icontext"
            android:textSize="24sp"
             />

        <TextView
            android:id="@+id/viewtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/icontextlight"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>
